<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 31 13:14:14 CEST 2019 -->
<title>Uses of Package namargumentationsystem</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package namargumentationsystem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?namargumentationsystem/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package namargumentationsystem" class="title">Uses of Package<br>namargumentationsystem</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="namargumentationsystem">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../namargumentationsystem/package-summary.html">namargumentationsystem</a> used by <a href="../namargumentationsystem/package-summary.html">namargumentationsystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../namargumentationsystem/class-use/Argument.html#namargumentationsystem">Argument</a>
<div class="block">This class implements an argument of the norm argument map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../namargumentationsystem/class-use/ArgumentSet.html#namargumentationsystem">ArgumentSet</a>
<div class="block">This class implements an argument set of the norm argument map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../namargumentationsystem/class-use/ImportanceFunction.html#namargumentationsystem">ImportanceFunction</a>
<div class="block">Necessary layout for an importance function, as defined in the associated project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../namargumentationsystem/class-use/Norm.html#namargumentationsystem">Norm</a>
<div class="block">Implements a norm of the norm argument map as a statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../namargumentationsystem/class-use/NormArgumentMap.html#namargumentationsystem">NormArgumentMap</a>
<div class="block">This class implements the norm argument map, orginizes the arguments and computes the overall support for the norm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../namargumentationsystem/class-use/Opinion.html#namargumentationsystem">Opinion</a>
<div class="block">Implements an opinion of the norm argument map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../namargumentationsystem/class-use/Spectrum.html#namargumentationsystem">Spectrum</a>
<div class="block">This class implements the opinion spectrum of the norm argument map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?namargumentationsystem/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
