<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 31 13:14:14 CEST 2019 -->
<title>namargumentationsystem</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="namargumentationsystem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?namargumentationsystem/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;namargumentationsystem</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a></td>
<td class="colLast">
<div class="block">This class implements an argument of the norm argument map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../namargumentationsystem/ArgumentComparator.html" title="class in namargumentationsystem">ArgumentComparator</a></td>
<td class="colLast">
<div class="block">This class implements a comparator to compare arguments using their support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></td>
<td class="colLast">
<div class="block">This class implements an argument set of the norm argument map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../namargumentationsystem/DEFAULT.html" title="class in namargumentationsystem">DEFAULT</a></td>
<td class="colLast">
<div class="block">The default items of the norm argument map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../namargumentationsystem/DefaultImportanceFunction.html" title="class in namargumentationsystem">DefaultImportanceFunction</a></td>
<td class="colLast">
<div class="block">Implements the natural importance function as described in the project associated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a></td>
<td class="colLast">
<div class="block">Necessary layout for an importance function, as defined in the associated project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../namargumentationsystem/JSONEvaluator.html" title="class in namargumentationsystem">JSONEvaluator</a></td>
<td class="colLast">
<div class="block">This class implements a nam builder for json files representing comments and evaluates it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../namargumentationsystem/Norm.html" title="class in namargumentationsystem">Norm</a></td>
<td class="colLast">
<div class="block">Implements a norm of the norm argument map as a statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../namargumentationsystem/NormArgumentMap.html" title="class in namargumentationsystem">NormArgumentMap</a></td>
<td class="colLast">
<div class="block">This class implements the norm argument map, orginizes the arguments and computes the overall support for the norm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../namargumentationsystem/Opinion.html" title="class in namargumentationsystem">Opinion</a></td>
<td class="colLast">
<div class="block">Implements an opinion of the norm argument map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a></td>
<td class="colLast">
<div class="block">This class implements the opinion spectrum of the norm argument map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../namargumentationsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?namargumentationsystem/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
