<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 31 13:14:15 CEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="namargumentationsystem/Argument.html" title="class in namargumentationsystem">Argument</a></li>
<li><a href="namargumentationsystem/ArgumentComparator.html" title="class in namargumentationsystem">ArgumentComparator</a></li>
<li><a href="namargumentationsystem/ArgumentSet.html" title="class in namargumentationsystem">ArgumentSet</a></li>
<li><a href="namargumentationsystem/DEFAULT.html" title="class in namargumentationsystem">DEFAULT</a></li>
<li><a href="namargumentationsystem/DefaultImportanceFunction.html" title="class in namargumentationsystem">DefaultImportanceFunction</a></li>
<li><a href="namargumentationsystem/ImportanceFunction.html" title="class in namargumentationsystem">ImportanceFunction</a></li>
<li><a href="namargumentationsystem/JSONEvaluator.html" title="class in namargumentationsystem">JSONEvaluator</a></li>
<li><a href="namargumentationsystem/Norm.html" title="class in namargumentationsystem">Norm</a></li>
<li><a href="namargumentationsystem/NormArgumentMap.html" title="class in namargumentationsystem">NormArgumentMap</a></li>
<li><a href="namargumentationsystem/Opinion.html" title="class in namargumentationsystem">Opinion</a></li>
<li><a href="namargumentationsystem/Spectrum.html" title="class in namargumentationsystem">Spectrum</a></li>
</ul>
</div>
</body>
</html>
